syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


package ApplicantEducation;

message ApplicantEducationRequest {
    string Id = 1;
}

message ApplicantEducationReply {
    string Id = 1;
    string Applicant = 2;
    string Major = 3;
    string CertificateDiploma = 4;
    google.protobuf.Timestamp StartDate = 5;
    google.protobuf.Timestamp CompletionDate = 6;
    int32 CompletionPercent = 7;
    bytes TimeStamp = 8;
}

service ApplicantEducation {
    rpc GetApplicantEducation (ApplicantEducationRequest) returns (ApplicantEducationReply);
    rpc GetAllApplicantEducation (google.protobuf.Empty) returns (ApplicantEducationList);
    rpc CreateApplicantEducation (ApplicantEducationList) returns (Emptty);
    rpc UpdateApplicantEducation (ApplicantEducationList) returns (Emptty);
    rpc DeleteApplicantEducation (ApplicantEducationList) returns (Emptty);
}

message ApplicantEducationList {
    repeated ApplicantEducationReply ApplicantEducations = 1;
}
message Emptty {}
