
syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package ApplicantJobApplication;

message ApplicantJobApplicationRequest {
    string Id = 1;
}

message ApplicantJobApplicationReply {
    string Id = 1;
    string Applicant = 2;
    string Job = 3;
    google.protobuf.Timestamp ApplicationDate = 4;
    google.protobuf.Timestamp TimeStamp = 5;
}

service ApplicantJobApplication {
    rpc GetApplicantJobApplication (ApplicantJobApplicationRequest) returns (ApplicantJobApplicationReply);
    rpc GetAllApplicantJobApplication (google.protobuf.Empty) returns (ApplicantJobApplicationList);
    rpc CreateApplicantJobApplication (ApplicantJobApplicationList) returns (Empttyy);
    rpc UpdateApplicantJobApplication (ApplicantJobApplicationList) returns (Empttyy);
    rpc DeleteApplicantJobApplication (ApplicantJobApplicationList) returns (Empttyy);
}

message ApplicantJobApplicationList {
    repeated ApplicantJobApplicationReply ApplicantJobApplications = 1;
}
message Empttyy {}