syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package ApplicantProfile;

message ApplicantProfileRequest {
    string Id = 1;
}

message ApplicantProfileReply {
    string Id = 1;
    string Login = 2;
    double CurrentSalary = 3;
    double CurrentRate = 4;
    string Currency = 5;
    string Country = 6;
    string Province = 7;
    string Street = 8;
    string City = 9;
    string PostalCode = 10;
    google.protobuf.Timestamp TimeStamp = 11;
}

service ApplicantProfile {
    rpc GetApplicantProfile(ApplicantProfileRequest) returns (ApplicantProfileReply);
    rpc GetAllApplicantProfiles(google.protobuf.Empty) returns (ApplicantProfileList);
    rpc CreateApplicantProfile(ApplicantProfileList) returns (Emptyy);
    rpc UpdateApplicantProfile(ApplicantProfileList) returns (Emptyy);
    rpc DeleteApplicantProfile(ApplicantProfileList) returns (Emptyy);
}

message ApplicantProfileList {
    repeated ApplicantProfileReply ApplicantProfiles = 1;
}
message Emptyy {}