syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package CompanyJob;



message CompanyJobRequest {
    string Id = 1;
}

message CompanyJobReply {
    string Id = 1;
    string Company = 2;
    google.protobuf.Timestamp ProfileCreated = 3;
    bool IsInactive = 4;
    bool IsCompanyHidden = 5;
    bytes TimeStamp = 6;
}

service CompanyJob {
    rpc GetCompanyJob(CompanyJobRequest) returns (CompanyJobReply);
    rpc GetAllCompanyJob(google.protobuf.Empty) returns (CompanyJobList);
    rpc CreateCompanyJob(CompanyJobList) returns (Emptt);
    rpc UpdateCompanyJob(CompanyJobList) returns (Emptt);
    rpc DeleteCompanyJob(CompanyJobList) returns (Emptt);
}

message CompanyJobList {
    repeated CompanyJobReply CompanyJobs = 1;
}

message Emptt {}
