// CompanyDescription.proto

syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package CompanyDescription;

message CompanyDescriptionRequest {
    string Id = 1;
}

message CompanyDescriptionReply {
    string Id = 1;
    string Company = 2;
    string LanguageId = 3;
    string CompanyName = 4;
    string CompanyDescription = 5;
    google.protobuf.Timestamp TimeStamp = 6;
}

service CompanyDescription {
    rpc GetCompanyDescription (CompanyDescriptionRequest) returns (CompanyDescriptionReply);
    rpc GetAllCompanyDescription (google.protobuf.Empty) returns (CompanyDescriptionList);
    rpc CreateCompanyDescription (CompanyDescriptionList) returns (Emptyyy);
    rpc UpdateCompanyDescription (CompanyDescriptionList) returns (Emptyyy);
    rpc DeleteCompanyDescription (CompanyDescriptionList) returns (Emptyyy);
}

message CompanyDescriptionList {
    repeated CompanyDescriptionReply CompanyDescriptions = 1;
}

message Emptyyy {}
