syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";

package CompanyJobEducation;

message CompanyJobEducationRequest {
    string Id = 1;
}

message CompanyJobEducationReply {
    string Id = 1;
    string Job = 2;
    string Major = 3;
    int32 Importance = 4;
    bytes TimeStamp = 5;
}

service CompanyJobEducation {
    rpc GetCompanyJobEducation(CompanyJobEducationRequest) returns (CompanyJobEducationReply);
    rpc GetAllCompanyJobEducation(google.protobuf.Empty) returns (CompanyJobEducationList);
    rpc CreateCompanyJobEducation(CompanyJobEducationList) returns (Empt);
    rpc UpdateCompanyJobEducation(CompanyJobEducationList) returns (Empt);
    rpc DeleteCompanyJobEducation(CompanyJobEducationList) returns (Empt);
}

message CompanyJobEducationList {
    repeated CompanyJobEducationReply CompanyJobEducations = 1;
}

message Empt {}
