syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";
package SecurityLogin;

message SecurityLoginRequest {
    string Id = 1;
}

message SecurityLoginReply {
    string Id = 1;
    string Login = 2;
    string Password = 3;
    google.protobuf.Timestamp Created = 4;
    google.protobuf.Timestamp PasswordUpdate = 5;
    google.protobuf.Timestamp AgreementAccepted = 6;
    bool IsLocked = 7;
    bool IsInactive = 8;
    string EmailAddress = 9;
    string PhoneNumber = 10;
    string FullName = 11;
    bool ForceChangePassword = 12;
    string PreferredLanguage = 13;
    bytes TimeStamp = 14;
}

service SecurityLogin {
    rpc GetSecurityLogin(SecurityLoginRequest) returns (SecurityLoginReply);
    rpc GetAllSecurityLogin(google.protobuf.Empty) returns (SecurityLoginList);
    rpc CreateSecurityLogin(SecurityLoginList) returns (Emppt);
    rpc UpdateSecurityLogin(SecurityLoginList) returns (Emppt);
    rpc DeleteSecurityLogin(SecurityLoginList) returns (Emppt);
}

message SecurityLoginList {
    repeated SecurityLoginReply SecurityLogins = 1;
}

message Emppt {}
