syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package SecurityLoginsLog;

message SecurityLoginsLogRequest {
    string Id = 1;
}

message SecurityLoginsLogReply {
    string Id = 1;
    string Login = 2;
    string SourceIP = 3;
    google.protobuf.Timestamp LogonDate = 4;
    bool IsSuccessful = 5;
}

service SecurityLoginsLog {
    rpc GetSecurityLoginsLog(SecurityLoginsLogRequest) returns (SecurityLoginsLogReply);
    rpc GetAllSecurityLoginsLog(google.protobuf.Empty) returns (SecurityLoginsLogList);
    rpc CreateSecurityLoginsLog(SecurityLoginsLogList) returns (Emmpt);
    rpc UpdateSecurityLoginsLog(SecurityLoginsLogList) returns (Emmpt);
    rpc DeleteSecurityLoginsLog(SecurityLoginsLogList) returns (Emmpt);
}

message SecurityLoginsLogList {
    repeated SecurityLoginsLogReply SecurityLoginsLogs = 1;
}
message Emmpt{}