syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package SystemLanguageCode;

message SystemLanguageCodeRequest {
    string LanguageID = 1;
}

message SystemLanguageCodeReply {
    string LanguageID = 1;
    string Name = 2;
    string NativeName = 3;
}

service SystemLanguageCode {
    rpc GetSystemLanguageCode(SystemLanguageCodeRequest) returns (SystemLanguageCodeReply);
    rpc GetAllSystemLanguageCode(google.protobuf.Empty) returns (SystemLanguageCodeList);
    rpc CreateSystemLanguageCode(SystemLanguageCodeList) returns (Emmppt);
    rpc UpdateSystemLanguageCode(SystemLanguageCodeList) returns (Emmppt);
    rpc DeleteSystemLanguageCode(SystemLanguageCodeList) returns (Emmppt);
}

message SystemLanguageCodeList {
    repeated SystemLanguageCodeReply SystemLanguageCodes = 1;
}
message Emmppt{}
